<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #espana {
            width: 300px;
            height: 200px;
            margin: 40px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: red;
        }

        .box-e {
            width: 100%;
            height: 70px;
            background-color: yellow;
            margin-top: 63px;
            box-sizing: border-box;
        }

        #dinamarca {
            width: 300px;
            height: 200px;
            margin: 40px;
            float: left;
            border: 1px solid black;
            background-color: white;
            position: relative;
        }

        .box-1 {
            width: 90px;
            height: 90px;
            background-color: red;
        }

        .box-2 {
            width: 90px;
            height: 90px;
            background-color: red;
            position: absolute;
            bottom: 0;
        }

        .box-3 {
            width: 190px;
            height: 90px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box-4 {
            width: 190px;
            height: 90px;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;

        }

        #emiratos {
            width: 300px;
            height: 200px;
            background-color: white;
            margin: 40px;
            float: left;
            border: 1px solid black;
            position: relative;
        }

        .box1 {
            width: 70px;
            background-color: red;
            height: 200px;
            position: absolute;
        }

        .box2 {
            width: 230px;
            height: 67px;
            background-color: green;
            position: absolute;
            right: 0;
        }

        .box3 {
            width: 230px;
            height: 67px;
            background-color: black;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #japon {
            width: 300px;
            height: 200px;
            margin: 40px;
            float: left;
            border: 1px solid black;
            position: relative;
            background-color: white;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>

    <div id="espana">
        <div class="box-e"></div>
    </div>

    <div id="dinamarca">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>

    <div style="clear:both;"></div>

    <div id="emiratos">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div id="japon">
        <div class="circle"></div>
    </div>

</body>

</html>