<!DOCTYPE html>
<html lang="es">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
    <style media="screen" type="text/css">
        body {
            margin: auto;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        header h1 {
            background-color: black;
            width: 100%;
            color: white;
            font-size: 3rem;
            height: 80px;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 20px;
            }

        nav{
            float: left;
            background-color: gray;
            width: 35%;
            height: 300px;
            padding: 30px;
            box-sizing: border-box;
            margin-bottom: 0;
            
}

        section {
            box-sizing: border-box;
            float: left;
            width: 60%;
            height: 300px;
            padding: 30px;
            margin-bottom: 0;
            }
h2{
    font-size: 2rem;
    font-weight: 400;
}
        footer p {
            background-color: rgb(104, 99, 99);
            text-align: center;
            color: white;
            margin-top: 0;
            height: 30px;
            padding-top: 10px;
           

        }

        ul.menu {
            list-style-type: circle;
           margin: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Título página</h1>
    </header>

    <nav>
        <h2>Menú</h2>
        <ul class="menu">
            <li id="item-1"><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
    </nav>
    <section>
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
            omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
            ullam suscipit. Deleniti animi nulla eos culpa! lore</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
            omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
            ullam suscipit. Deleniti animi nulla eos culpa! lore</p>
    </section>
    <div style="clear:both;"></div>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>

</html>